{
  "name": "viewer-js-sdk",
  "private": true,
  "version": "0.0.0",
  "description": "a Javascript sdk for viewing 3D models",
  "keywords": [],
  "engines": {
    "node": "~4.2.1",
    "npm": "~2.14.7"
  },
  "scripts": {
    "start": "node serve.js"
  },
  "dependencies": {
    "dye": "latest",
    "express": "~4.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TopPano/viewer-js-sdk.git"
  },
  "author": "richchou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TopPano/viewer-js-sdk/issues"
  },
  "homepage": "https://github.com/TopPano/viewer-js-sdk",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^18.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-shell": "^1.2.1",
    "postcss-cssnext": "^2.5.1",
    "precss": "^1.4.0",
    "stylelint": "^5.1.0",
    "stylelint-config-standard": "^4.0.1"
  }
}
